-- ILLUSION HUB v5 | COMPACT + MINIMIZE
local G = game
local P = G:GetService("Players")
local R = G:GetService("ReplicatedStorage")
local RN = G:GetService("RunService")
local U = G:GetService("UserInputService")
local W = G:GetService("Workspace")
local L = G:GetService("Lighting")
local LP = P.LocalPlayer
local M = LP:GetMouse()

-- Core Variables
local Data = {
    Speed = {On = false, Val = 1.5, Conn = nil},
    Kick = {On = false, Key = "you stole", Msg = "You stole brainrot!"},
    Laser = {On = false, Range = 100, Delay = 0.6},
    ESP = {Players = {On = false, List = {}}, Best = {On = false, Current = nil}},
    FPS = {On = false, Original = {}}
}

-- GUI Creation
local S = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui"))
S.Name = "IH"
S.ResetOnSpawn = false

local function C(t, p, s)
    local o = Instance.new(t, p)
    for k, v in pairs(s or {}) do o[k] = v end
    return o
end

local function R(o, r) 
    C("UICorner", o, {CornerRadius = UDim.new(0, r or 8)}) 
end

-- Main Frame (più compatto verticalmente)
local F = C("Frame", S, {
    Size = UDim2.new(0, 240, 0, 320),  -- Più piccolo verticalmente
    Position = UDim2.new(0.5, -120, 0.5, -160),
    BackgroundColor3 = Color3.fromRGB(20, 20, 20),
    Active = true,
    Draggable = true
})
R(F, 10)

-- Title Bar
local T = C("Frame", F, {
    Size = UDim2.new(1, 0, 0, 28),
    BackgroundColor3 = Color3.fromRGB(25, 25, 25)
})
R(T, 10)

C("TextLabel", T, {
    Size = UDim2.new(1, -60, 1, 0),
    Position = UDim2.new(0, 8, 0, 0),
    BackgroundTransparency = 1,
    Text = "ILLUSION",
    TextColor3 = Color3.fromRGB(147, 112, 219),
    Font = Enum.Font.GothamBold,
    TextSize = 13
})

-- Minimize Button
local Min = C("TextButton", T, {
    Size = UDim2.new(0, 20, 0, 20),
    Position = UDim2.new(1, -48, 0, 4),
    BackgroundColor3 = Color3.fromRGB(255, 180, 0),
    Text = "—",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 14
})
R(Min, 4)

-- Close Button
local X = C("TextButton", T, {
    Size = UDim2.new(0, 20, 0, 20),
    Position = UDim2.new(1, -24, 0, 4),
    BackgroundColor3 = Color3.fromRGB(255, 60, 60),
    Text = "×",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 16
})
R(X, 4)

-- Content Container (per minimize)
local ContentContainer = C("Frame", F, {
    Size = UDim2.new(1, 0, 1, -28),
    Position = UDim2.new(0, 0, 0, 28),
    BackgroundTransparency = 1
})

-- Tabs (4 tabs ora)
local TabBtns = {}
local Contents = {}
local isMinimized = false

local TabC = C("Frame", ContentContainer, {
    Size = UDim2.new(1, -12, 0, 24),
    Position = UDim2.new(0, 6, 0, 4),
    BackgroundTransparency = 1
})

local tabs = {"Main", "ESP", "Misc", "Other"}
for i, name in ipairs(tabs) do
    TabBtns[name] = C("TextButton", TabC, {
        Size = UDim2.new(0.25, -2, 1, 0),
        Position = UDim2.new((i-1)*0.25, (i-1)*2, 0, 0),
        BackgroundColor3 = i == 1 and Color3.fromRGB(147, 112, 219) or Color3.fromRGB(40, 40, 40),
        Text = name:upper(),
        TextColor3 = i == 1 and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 180),
        Font = Enum.Font.GothamBold,
        TextSize = 10
    })
    R(TabBtns[name], 5)
    
    Contents[name] = C("ScrollingFrame", ContentContainer, {
        Size = UDim2.new(1, -12, 1, -36),
        Position = UDim2.new(0, 6, 0, 32),
        BackgroundColor3 = Color3.fromRGB(25, 25, 25),
        ScrollBarThickness = 2,
        Visible = i == 1,
        CanvasSize = UDim2.new(0, 0, 0, 400)
    })
    R(Contents[name], 6)
end

-- Minimize Function
Min.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        ContentContainer.Visible = false
        F.Size = UDim2.new(0, 240, 0, 28)
        Min.Text = "□"
    else
        ContentContainer.Visible = true
        F.Size = UDim2.new(0, 240, 0, 320)
        Min.Text = "—"
    end
end)

-- Toggle Creator Ultra Compatto
local function CT(parent, y, title, data, callback, hasSlider)
    local frame = C("Frame", parent, {
        Size = UDim2.new(1, -8, 0, hasSlider and 70 or 50),  
        Position = UDim2.new(0, 4, 0, y),
        BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    })
    R(frame, 6)
    
    C("TextLabel", frame, {
        Size = UDim2.new(0.7, 0, 0, 18),
        Position = UDim2.new(0, 8, 0, 4),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local btn = C("TextButton", frame, {
        Size = UDim2.new(0, 36, 0, 18),
        Position = UDim2.new(1, -42, 0, 4),
        BackgroundColor3 = Color3.fromRGB(60, 60, 60),
        Text = "OFF",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.Gotham,
        TextSize = 9
    })
    R(btn, 9)
    
    btn.MouseButton1Click:Connect(function()
        data.On = not data.On
        btn.Text = data.On and "ON" or "OFF"
        btn.BackgroundColor3 = data.On and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(60, 60, 60)
        if callback then callback(data.On) end
    end)
    
    return frame, btn
end

-- MAIN TAB - Speed Boost
local speedFrame = CT(Contents.Main, 5, "Speed Boost", Data.Speed, function(on)
    if on then
        Data.Speed.Conn = RN.Stepped:Connect(function()
            if not Data.Speed.On then return end
            local char = LP.Character
            if char then
                local hum = char:FindFirstChild("Humanoid")
                local root = char:FindFirstChild("HumanoidRootPart")
                if hum and root then
                    local moveVector = hum.MoveDirection
                    if moveVector.Magnitude > 0 then
                        local newCF = root.CFrame + (moveVector * Data.Speed.Val)
                        root.CFrame = newCF
                    end
                end
            end
        end)
    else
        if Data.Speed.Conn then 
            Data.Speed.Conn:Disconnect() 
            Data.Speed.Conn = nil 
        end
    end
end, true)

-- Speed Slider
local speedSlider = C("Frame", speedFrame, {
    Size = UDim2.new(0.9, 0, 0, 16),
    Position = UDim2.new(0, 8, 0, 28),
    BackgroundColor3 = Color3.fromRGB(40, 40, 40)
})
R(speedSlider, 8)

local speedFill = C("Frame", speedSlider, {
    Size = UDim2.new(0.3, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(147, 112, 219)
})
R(speedFill, 8)

local speedValue = C("TextLabel", speedFrame, {
    Size = UDim2.new(0, 35, 0, 14),
    Position = UDim2.new(1, -42, 0, 48),
    BackgroundTransparency = 1,
    Text = "1.5x",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 9
})

-- Slider functionality
local draggingSlider = false
speedSlider.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
    end
end)

U.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)

U.InputChanged:Connect(function(input)
    if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local mousePos = U:GetMouseLocation()
        local sliderPos = speedSlider.AbsolutePosition.X
        local sliderSize = speedSlider.AbsoluteSize.X
        local percentage = math.clamp((mousePos.X - sliderPos) / sliderSize, 0, 1)
        
        speedFill.Size = UDim2.new(percentage, 0, 1, 0)
        Data.Speed.Val = 0.5 + (percentage * 3.5)
        speedValue.Text = string.format("%.1fx", Data.Speed.Val)
    end
end)

CT(Contents.Main, 80, "Auto Kick", Data.Kick, function(on)
    if on then
        local function scan(obj)
            if (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) and 
               obj.Text and obj.Text:lower():find(Data.Kick.Key) then
                LP:Kick(Data.Kick.Msg)
            end
        end
        
        for _, gui in ipairs(LP.PlayerGui:GetDescendants()) do scan(gui) end
        LP.PlayerGui.DescendantAdded:Connect(function(obj)
            if Data.Kick.On then scan(obj) end
        end)
    end
end)

-- ESP TAB
CT(Contents.ESP, 5, "ESP Players", Data.ESP.Players, function(on)
    if on then
        local folder = C("Folder", W, {Name = "ESP_P"})
        Data.ESP.Players.List.Folder = folder
        
        for _, p in ipairs(P:GetPlayers()) do
            if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    local a1 = C("Attachment", LP.Character.HumanoidRootPart)
                    local a2 = C("Attachment", p.Character.HumanoidRootPart)
                    local beam = C("Beam", folder, {
                        Attachment0 = a1,
                        Attachment1 = a2,
                        Width0 = 0.15,
                        Width1 = 0.15,
                        Color = ColorSequence.new(Color3.fromRGB(255, 0, 0)),
                        LightInfluence = 0
                    })
                    Data.ESP.Players.List[p] = {a1, a2, beam}
                end)
            end
        end
    else
        if Data.ESP.Players.List.Folder then
            Data.ESP.Players.List.Folder:Destroy()
        end
        for _, v in pairs(Data.ESP.Players.List) do
            for _, obj in ipairs(v) do
                if obj then obj:Destroy() end
            end
        end
        Data.ESP.Players.List = {}
    end
end)

CT(Contents.ESP, 60, "ESP Best Pet", Data.ESP.Best, function(on)
    if on then
        task.spawn(function()
            local folder = C("Folder", W, {Name = "ESP_B"})
            while Data.ESP.Best.On do
                task.wait(0.3)
                local best = {val = -1}
                local plots = W:FindFirstChild("Plots")
                if plots then
                    for _, plot in ipairs(plots:GetChildren()) do
                        local pods = plot:FindFirstChild("AnimalPodiums")
                        if pods then
                            for _, pod in ipairs(pods:GetChildren()) do
                                local spawn = pod:FindFirstChild("Base") and pod.Base:FindFirstChild("Spawn")
                                if spawn then
                                    local att = spawn:FindFirstChild("Attachment")
                                    local oh = att and att:FindFirstChild("AnimalOverhead")
                                    if oh then
                                        local gen = oh:FindFirstChild("Generation")
                                        if gen then
                                            local text = gen.Text
                                            local val = tonumber(text:match("%$?([%d%.]+)")) or 0
                                            if text:lower():find("k") then val = val * 1e3
                                            elseif text:lower():find("m") then val = val * 1e6
                                            elseif text:lower():find("b") then val = val * 1e9 end
                                            
                                            if val > best.val then
                                                best = {val = val, part = spawn, name = oh:FindFirstChild("DisplayName") and oh.DisplayName.Text or "Pet", info = text}
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                
                if best.part and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    if Data.ESP.Best.Current then
                        for _, v in ipairs(Data.ESP.Best.Current) do 
                            pcall(function() v:Destroy() end)
                        end
                    end
                    
                    local a1 = C("Attachment", LP.Character.HumanoidRootPart)
                    local a2 = C("Attachment", best.part)
                    local beam = C("Beam", folder, {
                        Attachment0 = a1,
                        Attachment1 = a2,
                        Width0 = 0.3,
                        Width1 = 0.3,
                        FaceCamera = true,
                        LightInfluence = 0
                    })
                    
                    task.spawn(function()
                        while beam.Parent do
                            beam.Color = ColorSequence.new(Color3.fromHSV((tick() % 5) / 5, 1, 1))
                            task.wait(0.05)
                        end
                    end)
                    
                    local bg = C("BillboardGui", LP.PlayerGui, {
                        Size = UDim2.new(0, 100, 0, 35),
                        AlwaysOnTop = true,
                        Adornee = best.part,
                        StudsOffset = Vector3.new(0, 3, 0)
                    })
                    
                    C("TextLabel", bg, {
                        Size = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text = best.name .. "\n" .. best.info,
                        TextColor3 = Color3.fromRGB(255, 255, 255),
                        TextStrokeTransparency = 0,
                        TextScaled = true,
                        Font = Enum.Font.GothamBold
                    })
                    
                    Data.ESP.Best.Current = {a1, a2, beam, bg}
                end
            end
            folder:Destroy()
        end)
    else
        if Data.ESP.Best.Current then
            for _, v in ipairs(Data.ESP.Best.Current) do 
                pcall(function() v:Destroy() end)
            end
            Data.ESP.Best.Current = nil
        end
    end
end)

-- MISC TAB - Auto Laser spostato qui
CT(Contents.Misc, 5, "Auto Laser", Data.Laser, function(on)
    if on then
        task.spawn(function()
            while Data.Laser.On do
                task.wait(Data.Laser.Delay)
                local char = LP.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local pos = char.HumanoidRootPart.Position
                    local nearest = nil
                    local dist = Data.Laser.Range
                    
                    for _, p in ipairs(P:GetPlayers()) do
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local d = (p.Character.HumanoidRootPart.Position - pos).Magnitude
                            if d < dist then
                                dist = d
                                nearest = p
                            end
                        end
                    end
                    
                    if nearest then
                        pcall(function()
                            local bp = LP.Backpack
                            local laser = bp:FindFirstChild("Laser Cape")
                            if laser then
                                char.Humanoid:EquipTool(laser)
                            end
                            local hand = nearest.Character:FindFirstChild("RightHand") or nearest.Character:FindFirstChild("LeftHand")
                            if hand then
                                R:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RE/UseItem"):FireServer(hand.Position, hand)
                            end
                        end)
                    end
                end
            end
        end)
    end
end)

-- OTHER TAB - FPS Boost/Potato Graphics
CT(Contents.Other, 5, "FPS Boost", Data.FPS, function(on)
    if on then
        -- Save original settings
        Data.FPS.Original = {
            Lighting = L.GlobalShadows,
            FogEnd = L.FogEnd,
            Brightness = L.Brightness,
            QualityLevel = settings().Rendering.QualityLevel
        }
        
        -- Potato Mode
        L.GlobalShadows = false
        L.FogEnd = 9e9
        L.Brightness = 2
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        
        -- Remove effects
        for _, v in pairs(L:GetDescendants()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = false
            end
        end
        
        -- Reduce parts quality
        for _, v in pairs(W:GetDescendants()) do
            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 0.3
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Enabled = false
            end
        end
        
        -- Remove terrain decorations
        W.Terrain.WaterWaveSize = 0
        W.Terrain.WaterWaveSpeed = 0
        W.Terrain.WaterReflectance = 0
        W.Terrain.WaterTransparency = 1
        
        -- Disable shadows for all lights
        for _, v in pairs(W:GetDescendants()) do
            if v:IsA("Light") then
                v.Shadows = false
            end
        end
        
        print("✅ FPS Boost Enabled - Potato Mode Active")
    else
        -- Restore original settings
        if Data.FPS.Original.Lighting ~= nil then
            L.GlobalShadows = Data.FPS.Original.Lighting
            L.FogEnd = Data.FPS.Original.FogEnd
            L.Brightness = Data.FPS.Original.Brightness
            settings().Rendering.QualityLevel = Data.FPS.Original.QualityLevel
        end
        
        for _, v in pairs(L:GetDescendants()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = true
            end
        end
        
        print("✅ FPS Boost Disabled - Normal Graphics")
    end
end)

-- Info label for FPS
C("TextLabel", Contents.Other, {
    Size = UDim2.new(1, -16, 0, 40),
    Position = UDim2.new(0, 8, 0, 60),
    BackgroundColor3 = Color3.fromRGB(35, 35, 35),
    Text = "Potato Graphics:\n• Removes shadows & effects\n• Simplifies materials",
    TextColor3 = Color3.fromRGB(180, 180, 180),
    Font = Enum.Font.Gotham,
    TextSize = 9,
    TextWrapped = true,
    TextYAlignment = Enum.TextYAlignment.Top
})
R(Contents.Other:FindFirstChildOfClass("TextLabel"), 6)

-- Tab Switch
for name, btn in pairs(TabBtns) do
    btn.MouseButton1Click:Connect(function()
        for n, b in pairs(TabBtns) do
            b.BackgroundColor3 = n == name and Color3.fromRGB(147, 112, 219) or Color3.fromRGB(40, 40, 40)
            b.TextColor3 = n == name and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 180)
            Contents[n].Visible = n == name
        end
    end)
end

-- Close
X.MouseButton1Click:Connect(function() S:Destroy() end)

-- Mobile Support
if U.TouchEnabled then
    F.Size = UDim2.new(0, 220, 0, 300)
    F.Position = UDim2.new(0.5, -110, 0.5, -150)
end

print("✅ ILLUSION HUB v5 | COMPACT + MINIMIZE + FPS BOOST")
